{
  "name": "Tinos",
  "designer": "Steve Matteson",
  "license": "Apache2",
  "visibility": "External",
  "category": "Serif",
  "size": 254668,
  "fonts": [
    {
      "name": "Tinos",
      "style": "normal",
      "weight": 400,
      "filename": "Tinos-Regular.ttf",
      "postScriptName": "Tinos",
      "fullName": "Tinos",
      "copyright": "Digitized data copyright (c) 2010-2012 Google Corporation."
    },
    {
      "name": "Tinos",
      "style": "italic",
      "weight": 700,
      "filename": "Tinos-BoldItalic.ttf",
      "postScriptName": "Tinos-BoldItalic",
      "fullName": "Tinos Bold Italic",
      "copyright": "Digitized data copyright (c) 2010-2012 Google Corporation."
    },
    {
      "name": "Tinos",
      "style": "italic",
      "weight": 400,
      "filename": "Tinos-Italic.ttf",
      "postScriptName": "Tinos-Italic",
      "fullName": "Tinos Italic",
      "copyright": "Digitized data copyright (c) 2010-2012 Google Corporation."
    },
    {
      "name": "Tinos",
      "style": "normal",
      "weight": 700,
      "filename": "Tinos-Bold.ttf",
      "postScriptName": "Tinos-Bold",
      "fullName": "Tinos Bold",
      "copyright": "Digitized data copyright (c) 2010-2012 Google Corporation."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2010-11-18"
}
